<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <h1>My Life in Films</h1>
        <p>Cinema has always been a way for me to observe the world differently. Through films, I find emotions, aesthetics, and ideas that stay with me long after the screen goes dark. Here, I want to share a bit about my taste in movies and the directors that inspire me the most.</p>
    </header>

    <section>
        <h2>A Love for French Cinema</h2>
        <p>I feel especially drawn to French cinema from the mid-20th century, particularly the <span>Nouvelle Vague.</span> This movement redefined filmmaking through its experimental style, natural dialogue, and focus on everyday life.  Directors like <strong>Jean-Luc Godard, François Truffaut, and Agnès Varda </strong> broke traditional narrative rules and created a more personal, intimate cinema that continues to influence filmmakers today.</p>
        <p>Among them, Éric Rohmer stands out to me for his unique approach. His films focus on conversations, relationships, and the subtleties of human behavior, often unfolding through quiet, reflective moments rather than dramatic action. In films like Boyfriends and Girlfriends and Pauline at the Beach, he explores love, desire, and moral dilemmas with a light yet deeply thoughtful touch.</p> 
        <a href="https://letterboxd.com/gigivartorelli/" target="_blank">My Letterboxd</a>
    </section>

    
     <section>
        <h2>Contemporary Inspirations</h2>
        <p>I am also very interested in the work of Yorgos Lanthimos, whose films explore the absurd, control, and the boundaries of human behavior. In Dogtooth, he constructs a disturbing and isolated world governed by its own rules, while Poor Things presents a visually rich and unconventional journey of self-discovery. His cinema often feels unsettling yet fascinating, constantly challenging the viewer's expectations. I am also curious about his upcoming film Bugonia, which continues to build on his distinctive and provocative style.</p>
        <p>I also admire contemporary independent filmmakers like Anna Biller. Her films, The Love Witch and Viva, stand out for their strong visual style, theatricality, and exploration of femininity. She creates highly stylized worlds that feel both nostalgic and critical, blending beauty with deeper commentary.</p>
    </section>

<footer>
    <p>“Cinema is a way of feeling, of touching, of loving.” — Agnès Varda</p>
</footer>

</body>
</html>